FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:0.11.19 /uv /uvx /usr/local/bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1 \
    TTS_ENGINE=kokoro-onnx

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv uv sync --locked --no-dev --extra tts-onnx

ENV PATH="/app/.venv/bin:$PATH"

RUN mkdir -p /app/models-seed \
    && curl -fL -o /app/models-seed/kokoro-v1.0.int8.onnx \
        https://github.com/thewh1teagle/kokoro-onnx/releases/download/model-files-v1.0/kokoro-v1.0.int8.onnx \
    && curl -fL -o /app/models-seed/voices-v1.0.bin \
        https://github.com/thewh1teagle/kokoro-onnx/releases/download/model-files-v1.0/voices-v1.0.bin \
    && curl -fL -o /app/models-seed/go_emotions.quant.onnx \
        https://huggingface.co/SamLowe/roberta-base-go_emotions-onnx/resolve/main/onnx/model_quantized.onnx \
    && curl -fL -o /app/models-seed/go_emotions.tokenizer.json \
        https://huggingface.co/SamLowe/roberta-base-go_emotions-onnx/resolve/main/onnx/tokenizer.json

COPY alembic.ini entrypoint.sh ./
COPY alembic ./alembic
COPY app ./app
RUN chmod +x entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
